<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="movieDetails"
            type="com.pavankumar.intellicar.retrofit.model.MovieDetails" />

        <variable
            name="isLoading"
            type="boolean"/>

    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:isLoading="@{isLoading}" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:clipToPadding="false"
            app:isLoading="@{!isLoading}">

            <ImageView
                android:id="@+id/poster_movie_details"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="-10dp"
                android:layout_marginEnd="-10dp"
                android:layout_marginTop="-10dp"
                app:loadImage="@{movieDetails.poster}" />

            <TextView
                android:id="@+id/title_movie_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/poster_movie_details"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_marginBottom="10dp"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="@{@string/movie_title(movieDetails.title)}" />

            <TextView
                android:id="@+id/plot_movie_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/title_movie_details"
                android:ellipsize="end"
                android:maxLines="2"
                android:textSize="15sp"
                android:layout_marginBottom="10dp"
                android:text="@{movieDetails.plot}" />

            <TextView
                android:id="@+id/actors_movie_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/plot_movie_details"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="10sp"
                android:layout_marginBottom="10dp"
                android:text="@{@string/movie_actors(movieDetails.actors)}" />

            <TextView
                android:id="@+id/language_movie_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/actors_movie_details"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="10sp"
                android:layout_marginBottom="10dp"
                android:text="@{@string/movie_language(movieDetails.language)}" />

            <TextView
                android:id="@+id/ratng_movie_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/language_movie_details"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_marginBottom="10dp"
                android:textSize="10sp"
                android:text="@{@string/movie_rating(movieDetails.imdbRating)}" />
        </RelativeLayout>

    </RelativeLayout>
</layout>